services:
  - type: worker
    name: telegram-shop-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python shop_bot.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_ID
        sync: false
      - key: CARD_DETAILS
        sync: false
      - key: PAY_INSTRUCTIONS
        sync: false
      - key: ORDERS_FILE
        sync: false
